[
	{
		"outboundTag": "block",
		"domain": [
			// cat
			"geosite:category-ads-all",
			"geosite:win-spy",
			// lld
			"domain:safebrowsing.googleapis.com",
			// rex
			"regexp:^.+\\.localhost\\..+\\.qq\\.com$",
			"regexp:^localhost\\..+\\.qq\\.com$",
			// str
			"analytics",
			"crashlytics",
			"syndication",
			"telemetry"
		]
	},
	{
		"outboundTag": "direct",
		"domain": [
			/* geosite:private begin */
			/* <https://github.com/v2fly/domain-list-community/blob/master/data/private> */
			// cat
			"domain:lan",
			"domain:local",
			"domain:localdomain",
			"domain:localhost",
			// sld
			"domain:home.arpa",
			// rex
			"regexp:^[^.]+$"
			/* geosite:private end */
		],
		"ip": [
			//
			"geoip:private"
		]
	},
	{
		"outboundTag": "proxy",
		"domain": [
			// tld
			"domain:goog",
			// sld
			"domain:googleapis.com",
			"domain:gstatic.com",
			"domain:gvt1.com",
			"domain:gvt2.com",
			"domain:honkaiimpact3.com",
			"domain:hoyolab.com",
			"domain:hoyoverse.com",
			"domain:mihoyo.com",
			"domain:moegirl.org",
			"domain:msftconnecttest.com",
			"domain:recaptcha.net",
			"domain:tap.io",
			"domain:yuanshen.com",
			// lld
			"domain:api.bilibili.com",
			"domain:api.vc.bilibili.com",
			"domain:cdn.jsdelivr.net"
		],
		"ip": [
			//
			"geoip:telegram"
		]
	},
	{
		"outboundTag": "direct",
		"domain": [
			// cat
			"geosite:cn",
			// cat
			"geosite:apple-cn",
			"geosite:category-games@cn",
			"geosite:ookla-speedtest",
			"geosite:paypal",
			"geosite:win-update",
			// sld
			"domain:aspnetcdn.com",
			// lld
			"domain:lo4.heptazhou.com",
			"domain:lo6.heptazhou.com",
			"domain:mail.me.com",
			"domain:officecdn-microsoft-com.akamaized.net",
			// rex
			"regexp:^.+-mihayo\\.akamaized\\.net$",
			// str
			"speedtest",
			"telecomspeed"
		],
		"ip": [
			//
			"geoip:cn"
		]
	},
	{
		"outboundTag": "proxy",
		"port": "0-65535"
	},
	{
		"outboundTag": "DNS",
		"domain": [
			//
			"::1",
			"127.0.0.1",
			"localhost",
			"https://1.1.1.1/dns-query",
			"https://1.0.0.1/dns-query",
			"https://cloudflare-dns.com/dns-query"
		],
		"enabled": false
	}
]
