[
	{
		"outboundTag": "block",
		"domain": [
			// cat
			"geosite:category-ads-all",
			"geosite:win-spy",
			// lld
			"domain:api.radar.cloudflare.com",
			// rex
			"regexp:^(.+\\.)?(localhost|report)(\\..+)?\\.(qq|weiyun)\\.com$",
			// str
			"adobedtm",
			"adservice",
			"analytics",
			"applicationinsight",
			"crashlytics",
			"googlead",
			"googletag",
			"gstaticad",
			"safebrowsing",
			"syndication",
			"telecommand",
			"telemetry"
		]
	},
	{
		"outboundTag": "direct",
		"domain": [
			/* geosite:private */
			// tld
			"domain:example",
			"domain:invalid",
			"domain:lan",
			"domain:local",
			"domain:localdomain",
			"domain:localhost",
			"domain:test",
			// sld
			"domain:home.arpa",
			// rex
			"regexp:^[^.]+$"
			/* <https://github.com/v2fly/domain-list-community/blob/master/data/private> */
		],
		"ip": [
			//
			"geoip:private"
		]
	},
	{
		"outboundTag": "direct",
		"protocol": [
			//
			"bittorrent"
		]
	},
	{
		"outboundTag": "proxy",
		"domain": [
			// cat
			"geosite:hoyoverse",

			/* geosite:google */
			// tld
			"domain:goog",
			"domain:google",
			// sld
			"domain:googleapis.com",
			"domain:gstatic.com",
			"domain:recaptcha.net",
			// lld
			"domain:services.googleapis.cn",
			// rex
			"regexp:^(.+\\.)?gvt[0-9].com$",
			/* <https://github.com/v2fly/domain-list-community/blob/master/data/google> */

			// sld
			"domain:moegirl.org",
			"domain:msftconnecttest.com",
			"domain:tap.io",
			// lld
			"domain:autopatchhk.yuanshen.com"
		],
		"ip": [
			//
			"geoip:telegram"
		]
	},
	{
		"outboundTag": "direct",
		"domain": [
			// cat
			"geosite:cn",
			// cat
			"geosite:apple-cn",
			"geosite:category-games@cn",
			"geosite:ookla-speedtest",
			"geosite:paypal",
			"geosite:win-update",
			// sld
			"domain:asiamiles.com",
			"domain:aspnetcdn.com",
			"domain:cathaypacific.com",
			"domain:cloudfront.net",
			"domain:msftncsi.com",
			// lld
			"domain:lo4.heptazhou.com",
			"domain:lo6.heptazhou.com",
			"domain:mail.me.com",
			"domain:officecdn-microsoft-com.akamaized.net",
			// rex
			"regexp:^.+-mihayo\\.akamaized\\.net$",
			"regexp:^(.+\\.)?jvmao(zhongbao)?.com$",
			"regexp:^gog-cdn-.+\\.footprint\\.net$",
			// str
			"speedtest",
			"telecomspeed"
		],
		"ip": [
			//
			"geoip:cn"
		]
	},
	{
		"outboundTag": "proxy",
		"port": "0-65535"
	},
	{
		"outboundTag": "DNS",
		"domain": [
			// * no newline & no trailing comma
			"::1,127.0.0.1,localhost,https://1.1.1.1/dns-query,https://1.0.0.1/dns-query,https://cloudflare-dns.com/dns-query"
			// ::1
			// 127.0.0.1
			// localhost
			// https://1.1.1.1/dns-query
			// https://1.0.0.1/dns-query
			// https://cloudflare-dns.com/dns-query
		],
		"enabled": false
	}
]
